DJANGO_DEBUG=false
SECRET_KEY=django-insecure-@-#6n9m+u%xcyaz_763^^4ky3)r#dxf7f0pi)ehuw1ubkpgcru
ALLOWED_HOSTS=events-admin,admin.events,events,localhost,127.0.0.1,0.0.0.0,[::1]

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=evente
POSTGRES_USER=evente
POSTGRES_PASSWORD=evente
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_HOST=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true
EMAIL_SENDER=

SUPPORT_EMAIL=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://front:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://front:3000
CSRF_COOKIE_DOMAIN=.localhost
